*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url("../assets/imgs/background.jpg");
    background-repeat: no-repeat;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navbar {
    background-color: transparent;
    border-bottom: 2px solid white;
}

.navbar-brand img {
    height: 80px;
    
}

.navbar-brand img:hover {
    transform: scale(1.1); 
    
}


.nav-link {
    color: white;
    font-weight: bold;
    font-size: 25px;
    margin-right: 15px;
}

.navbar-nav {
    margin-left: auto;
}


main{
    display: flex;
    height: 70%;
    justify-content: center;
    align-items: center;

}

#cardDetails{
    background-color: rgb(28, 93, 113);
    color: white;
}

#infoCardContainer{
    height: 100%;
    padding: 30px;
}


#silueta{
    width: 100vw; 
    overflow: hidden; 
    position: fixed;
}
#silueta img{
    width: 200vw; 
    height: auto;
    position: fixed;
    left: -50vw;
    bottom: 0;
  
    
}



footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.6;
  }
